web:
  image: proj-act-cohesio
  depends_on:
    - db
  ports:
    - 80:80
  volumes:
    - ./:/var/www/html
  environment:
    - OAUTH_REDIRECT_URI=http://localhost/Controlador/login.php
    - DB_HOST=db
    - DB_USER=root
    - DB_PASSWORD=''
    - DB_NAME=projecte

db:
  image: mariadb:10.2
  environment:
    - MYSQL_ROOT_PASSWORD=''
  volumes:
    - ./db_data:/var/lib/mysql
    - ./docs/projecte.sql:/docker-entrypoint-initdb.d/projecte.sql
  ports:
    - 3306:3306
