version: '3.8'

services:
  web:
    image: proj-final
    depends_on:
      - db
    ports:
      - 80:80
    volumes:
      - ./:/var/www/html
    environment:
      - OAUTH_REDIRECT_URI=http://localhost/index.php
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=final
      - DB_NAME=projecte

  db:
    image: mariadb:10.2
    environment:
      - MARIADB_ROOT_PASSWORD=final
    volumes:
      - ./db_data:/var/lib/mysql
      - ./docs/projecte.sql:/docker-entrypoint-initdb.d/projecte.sql
    ports:
      - 3306:3306
